<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerSaves">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="653.0" layoutX="334.0" layoutY="175.0" stroke="BLACK" strokeType="INSIDE" width="608.0" />
      <Text layoutX="396.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vos replays" textAlignment="CENTER" wrappingWidth="487.13671875">
         <font>
            <Font size="56.0" />
         </font>
      </Text>
      <VBox layoutX="691.0" layoutY="175.0" prefHeight="653.0" prefWidth="250.0">
         <children>
            <Button mnemonicParsing="false" onAction="#loadSave1" prefHeight="133.0" prefWidth="254.0" text="Voir Replay">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#loadSave2" prefHeight="133.0" prefWidth="254.0" text="Voir Replay">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#loadSave3" prefHeight="133.0" prefWidth="254.0" text="Voir Replay">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#loadSave4" prefHeight="133.0" prefWidth="254.0" text="Voir Replay">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#loadSave5" prefHeight="133.0" prefWidth="254.0" text="Voir Replay">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button layoutX="31.0" layoutY="32.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="60.0" prefWidth="170.0" text="Retour au menu">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fx:id="gameNameSave5" layoutX="339.0" layoutY="758.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emplacement libre" wrappingWidth="351.13671875">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text fx:id="date5" layoutX="338.0" layoutY="717.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="352.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="time5" layoutX="337.0" layoutY="792.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="352.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="food5" layoutX="337.0" layoutY="818.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="352.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Line endX="301.0" layoutX="640.0" layoutY="304.0" startX="-306.0" />
      <Line endX="301.0" layoutX="640.0" layoutY="434.0" startX="-306.0" />
      <Line endX="301.0" layoutX="640.0" layoutY="565.0" startX="-306.0" />
      <Line endX="301.0" layoutX="640.0" layoutY="696.0" startX="-306.0" />
      <Line endX="-100.0" endY="650.0" layoutX="791.0" layoutY="177.0" startX="-100.0" />
      <Line endX="301.0" layoutX="642.0" layoutY="176.0" startX="-306.0" />
      <Line endX="301.0" layoutX="640.0" layoutY="827.0" startX="-306.0" />
      <Text fx:id="gameNameSave1" layoutX="342.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emplacement libre" wrappingWidth="351.13671875">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text fx:id="date1" layoutX="341.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="352.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="time1" layoutX="340.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="352.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="food1" layoutX="340.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="352.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="gameNameSave2" layoutX="342.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emplacement libre" wrappingWidth="351.13671875">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text fx:id="date2" layoutX="341.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="352.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="time2" layoutX="340.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="352.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="food2" layoutX="340.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="352.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="gameNameSave3" layoutX="340.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emplacement libre" wrappingWidth="351.13671875">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text fx:id="date3" layoutX="339.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="352.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="time3" layoutX="338.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="352.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="food3" layoutX="338.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="352.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="gameNameSave4" layoutX="340.0" layoutY="629.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emplacement libre" wrappingWidth="351.13671875">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
      <Text fx:id="date4" layoutX="339.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="352.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="time4" layoutX="338.0" layoutY="663.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="352.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="food4" layoutX="338.0" layoutY="689.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="352.13671875">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
